NEXTAUTH_SECRET=abcd
NEXTAUTH_URL=https://pc-builder-green-two.vercel.app


GOOGLE_ID=585143092656-ecgu2ooud00nn9b95bp5v3946fbou7mf.apps.googleusercontent.com
GOOGLE_SECRET=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


